:root {
    --primary: #4a6fa5;
    --success: #4CAF50;
    --error: #f44336;
    --background: #f8fafc;
    --text: #333;
    --border: #c5d5e8;
    --correct-bg: #e8f5e9;
    --incorrect-bg: #ffebee;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background: linear-gradient(135deg, #f0f7ff 0%, #e6f0fa 100%);
    color: var(--text);
    line-height: 1.6;
    padding: 16px;
    min-height: 100vh;
}

.container {
    max-width: 1000px;
    margin: 0 auto;
    background: white;
    border-radius: 16px;
    box-shadow: 0 10px 30px rgba(0, 0, 100, 0.1);
    overflow: hidden;
    padding: 24px;
}

header {
    text-align: center;
    margin-bottom: 24px;
}

h1 {
    font-size: 1.8rem;
    color: var(--primary);
    margin-bottom: 12px;
}

.instruction {
    color: #666;
    font-size: 1rem;
}

.game-area {
    display: flex;
    flex-direction: column;
    gap: 24px;
    margin-bottom: 24px;
}

.scene {
    background: #e6f2ff;
    border: 2px solid var(--border);
    border-radius: 12px;
    min-height: 400px;
    position: relative;
    overflow: hidden;
}

.items-panel {
    background: var(--background);
    border: 2px solid var(--border);
    border-radius: 12px;
    padding: 16px;
}

.items-container {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    justify-content: center;
}

.draggable-item {
    width: 80px;
    height: 80px;
    cursor: grab;
    transition: transform 0.2s;
    position: relative;
}

.draggable-item:hover {
    transform: scale(1.1);
}

.draggable-item svg {
    width: 100%;
    height: 100%;
}

.task-panel {
    text-align: center;
    margin-bottom: 24px;
}

.task {
    background: var(--background);
    padding: 16px;
    border-radius: 12px;
    margin-bottom: 16px;
    font-size: 1.2rem;
    min-height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px dashed var(--border);
}

.controls {
    display: flex;
    gap: 16px;
    justify-content: center;
    flex-wrap: wrap;
}

.btn {
    padding: 12px 24px;
    border: none;
    border-radius: 12px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s;
    min-width: 160px;
}

.btn.primary {
    background: var(--primary);
    color: white;
}

.btn.primary:hover {
    background: #3a5a80;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

.btn:not(.primary) {
    background: #e0e0e0;
    color: var(--text);
}

.btn:not(.primary):hover {
    background: #d0d0d0;
    transform: translateY(-2px);
}

.result {
    padding: 16px;
    border-radius: 12px;
    text-align: center;
    font-weight: 600;
    min-height: 24px;
}

.result.success {
    background: var(--correct-bg);
    color: var(--success);
}

.result.error {
    background: var(--incorrect-bg);
    color: var(--error);
}

.dropped-item {
    position: absolute;
    width: 60px;
    height: 60px;
    cursor: move;
    transition: transform 0.2s;
    z-index: 10;
}

.dropped-item:hover {
    transform: scale(1.1);
}

/* Анимации */
@keyframes pulse-success {
    0% { transform: scale(1); }
    50% { transform: scale(1.1); }
    100% { transform: scale(1); }
}

@keyframes pulse-error {
    0% { transform: scale(1); }
    50% { transform: scale(1.1); }
    100% { transform: scale(1); }
}

.correct {
    animation: pulse-success 0.6s ease-in-out;
}

.incorrect {
    animation: pulse-error 0.6s ease-in-out;
}

/* Мобильная оптимизация */
@media (max-width: 768px) {
    .container {
        padding: 16px;
        margin: 8px;
    }
    
    h1 {
        font-size: 1.5rem;
    }
    
    .scene {
        min-height: 300px;
    }
    
    .draggable-item {
        width: 70px;
        height: 70px;
    }
    
    .dropped-item {
        width: 50px;
        height: 50px;
    }
    
    .task {
        font-size: 1.1rem;
        min-height: 50px;
    }
    
    .btn {
        padding: 10px 20px;
        font-size: 1rem;
        min-width: 140px;
    }
}
